[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:netconf]
command=netopeer2-server -d
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer2-server.log
priority=1


[program:routes]
command=/bin/bash -c "chmod 755 routes.sh; ./routes.sh"
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer.log
priority=2
autostart= True
autorestart = false
startsecs = 1
startretries = 0

[program:ipsec]
command=/usr/sbin/ipsec restart
autostart=true
autorestart=false
redirect_stderr=true
priority=20

[program:ietf-ipsec]
command=/bin/bash -c "make uninstall; make clean; ./configure; make; make install"
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer.log
priority=50
autostart= True
autorestart = false
startsecs = 1
startretries = 0



