[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:netconf]
command=netopeer2-server -d
redirect_stderr=true
priority=1

[program:ipsec]
command=/usr/sbin/ipsec restart
autostart=true
autorestart=false
redirect_stderr=true
priority=2

[program:ietf-ipsec]
command=/bin/bash -c "make uninstall; make clean; make; make install"
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer.log
priority=50
autostart= True
autorestart = false
startsecs = 1
startretries = 0