[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
;loglevel=blather

[program:ipsec]
command=/bin/bash -c "/home/netconf/startup_ipsec.sh"
autostart=true
autorestart=false
redirect_stderr=true
priority=1

[program:sysrepod]
command=/usr/local/bin/sysrepod -d
autorestart=true
redirect_stderr=true
priority=2

[program:sysrepo-plugind]
command=/usr/local/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=3

[program:netopeer2-server]
command=/usr/local/bin/netopeer2-server -d -v 2
autorestart=true
redirect_stderr=true
priority=4

[program:ietf-ipsec]
command=/bin/bash -c "make uninstall; make clean; ./configure; make; make install; /home/netconf/cfgipsec2/ietf-ipsec -c $SDN_IPSEC_CASE -v 2"
redirect_stderr=true
stdout_logfile=/home/netconf/cfgipsec2/netopeer.log
priority=50
autostart= True
autorestart = false
startsecs = 1
startretries = 0







