[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:netconf]
command=netopeer2-server -d
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer2-server.log
priority=1

[program:routes]
command=/bin/bash -c "chmod 755 routes.sh; ./routes.sh"
redirect_stderr=true
stdout_logfile=/home/netconf/i2nsf-ipsec/netopeer.log
priority=2
autostart= True
autorestart = false
startsecs = 1
startretries = 0


