[supervisord]
nodaemon=true
childlogdir=/var/log/supervisor

[program:controller]
command=/bin/bash -c "cd /home/netconf/py-sc; chmod +x controller.py; python controller.py"
priority=1
redirect_stderr=true
stdout_logfile=/home/netconf/controller.log
autorestart = false
startsecs = 0
startretries = 0
